<!DOCTYPE html>
<html>
<head>
<title>HOME</title>
<style>
body {
background-color:Black;
background-image:url("Place_Holder_Graphics.png");
padding:250px 0;
}

.center {
margin:auto;
width:260px;
border:1px solid #00ff00;
padding:25px;
background-color:rgb(0, 0, 0, 0.75);
text-align: center;
}


/* Dropdown Button */
.dropbtn {
  background-color: rgb(0, 0, 0, 0.75);
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: rgb(0, 0, 0, 0.5);}
</style>
</head>
<body>

<div class="dropdown">
<button class="dropbtn">| | |</button>
<div class="dropdown-content">
<a href="home.htm">Home</a>
<a href="spearhead.htm">Spearhead Project</a>
<a href="redacted.htm">[REDACTED]</a>
<a href="contact.htm">Contact List</a>
</div>
</div>

<div class="center">
<p>Content goes here</p>
</div>

</body>
</html>
